# HashtagParser

./: .gitignore  README.MD  pom.xml
src/main/java/: Main.java
src/main/java/parser/: JSONHashtag.java
src/main/java/service/: FrequencyService.java  MergeService.java  SearchService.java
src/main/java/type/: Hashtag.java  TiktokScraper.java
src/main/java/writer/: HashtagWriter.java
src/main/resources/: dictionary.properties
src/test/java/parser/: JSONHashtagTest.java
